<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/accommodations_row_item_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="#46FFFFFF"
        android:backgroundTintMode="multiply"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_accommodations_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:minHeight="20dp"
            android:minLines="1"
            android:padding="16dp"
            android:text="@string/place_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/fragment_accommodations_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/fragment_accommodations_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/lorem_ipsum" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>